spring.datasource.url=jdbc:mysql://localhost/DATABASE?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.mailgun.com
spring.mail.port=587
spring.mail.username=user@name.tld
spring.mail.password=password-string-hash
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mg.apikey=MAILGUN_SENDING_KEY
mg.domain=mailgun.domain.tld
spring.mail.from=no-reply@example.com
app.env=development

#Google API
googleBooksAPIKey = YOUR_API_KEY

#New York Times API
nytAPIKey = YOUR_API_KEY

#Filestack API
filestackAPIKey = YOUR_API_KEY
